@echo off
title CyberAudit-X: Advanced Security Audit v2.1
color 0A
mode con: cols=80 lines=25
setlocal enabledelayedexpansion

REM Set report file name and delete if it already exists
set "report=CyberAudit_Report.txt"
del "%report%" >nul 2>&1

REM ==================== INTRO ANIMATION ====================
:INTRO
cls
echo.
echo  ^>^>^> Initializing CYBERAUDIT-X v2.1 ^<^<^<
echo  --------------------------------------------
timeout /t 1 >nul

for /l %%i in (1,1,5) do (
    cls
    echo.
    echo   Loading system modules
    set "progress="
    for /l %%j in (1,1,%%i) do set "progress=!progress!▓"
    for /l %%j in (%%i,1,4) do set "progress=!progress!░"
    echo  [ !progress! ]
    echo.
    echo  Establishing secure connection to kernel...
    timeout /t 1 >nul
)

REM ==================== MAIN AUDIT ====================
:AUDIT
cls
echo.
echo  ============================================ | tee -a "%report%"
echo           C Y B E R A U D I T - X            | tee -a "%report%"
echo  ============================================ | tee -a "%report%"
echo. | tee -a "%report%"

REM 1. System Information
call :LOADING "Collecting system information"
echo  [SYSTEM INFO] >> %report%
echo  -------------------------------------------- >> %report%
systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"System Boot Time" >> %report%
echo. >> %report%

REM 2. User Accounts
call :LOADING "Analyzing user accounts"
echo  [USER ACCOUNTS] >> %report%
echo  -------------------------------------------- >> %report%
net user | findstr /V "The command completed" >> %report%
echo. >> %report%

REM 3. Running Processes
call :LOADING "Scanning running processes"
echo  [CRITICAL PROCESSES] >> %report%
echo  -------------------------------------------- >> %report%
tasklist /FI "IMAGENAME eq explorer.exe OR IMAGENAME eq svchost.exe OR IMAGENAME eq winlogon.exe" >> %report%
echo. >> %report%

REM 4. Network Config
call :LOADING "Checking network configuration"
echo  [NETWORK CONFIGURATION] >> %report%
echo  -------------------------------------------- >> %report%
ipconfig /all | findstr /C:"IPv4" /C:"Subnet" /C:"Default Gateway" >> %report%
echo. >> %report%

REM 5. Firewall Status
call :LOADING "Verifying firewall status"
echo  [FIREWALL STATUS] >> %report%
echo  -------------------------------------------- >> %report%
netsh advfirewall show allprofiles | findstr "State" >> %report%
echo. >> %report%

REM 6. Hotfixes
call :LOADING "Checking system updates"
echo  [INSTALLED HOTFIXES] >> %report%
echo  -------------------------------------------- >> %report%
wmic qfe list brief >> %report%
echo. >> %report%

REM ==================== END SCREEN ====================
:EXIT
echo  ============================================ | tee -a "%report%"
echo  Audit completed at: %time% on %date%         | tee -a "%report%"
echo  ============================================ | tee -a "%report%"
echo. | tee -a "%report%"
echo  Results saved to: %cd%\%report%
echo.
pause >nul

REM Cool exit sequence
for %%i in ("Shutting down" "Cleaning up" "Securing channels" "Complete!") do (
    cls
    echo.
    echo  ^>^>^> %%i ^<^<^<
    timeout /t 1 >nul
)
exit /b 0

REM ==================== FUNCTIONS ====================
:LOADING
setlocal
set "frames=⠋ ⠙ ⠹ ⠸ ⠼ ⠴ ⠦ ⠧ ⠇ ⠏"
set "i=0"
for /l %%n in (1,1,2) do (
    for %%f in (%frames%) do (
        set /a "i=(i+1) %% 10"
        cls
        echo.
        echo  ============================================
        echo           C Y B E R A U D I T - X
        echo  ============================================
        echo.
        echo  [ %%f ] %~1
        timeout /t 0.1 >nul
    )
)
endlocal
exit /b
